{
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows":  {
                                                 "Command Prompt":  {
                                                                        "args":  [
                                                                                     "/K",
                                                                                     "C:\\ProgramData\\Anaconda3\\Scripts\\activate.bat envIMS"
                                                                                 ],
                                                                        "path":  "C:\\Windows\\System32\\cmd.exe"
                                                                    }
                                             },
    "python.defaultInterpreterPath":  "C:\\Users\\engguest\\.conda\\envs\\envIMS\\python.exe"
}
